<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="35854216-ec13-49b1-86fd-3be32bb23a80" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/css/media.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/media.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1185263508">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="14" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.39" value="2" />
          <entry key="project.open.time.41" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.66" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.76" value="1" />
          <entry key="project.open.time.80" value="1" />
          <entry key="project.open.time.82" value="1" />
          <entry key="project.open.time.85" value="1" />
          <entry key="project.opened" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="6" />
          <entry key="html" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="HTML" value="3" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="1703" />
          <entry key="html" value="1776" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="1701" />
          <entry key="HTML" value="1776" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="281">
              <caret line="382" column="35" selection-start-line="382" selection-start-column="35" selection-end-line="382" selection-end-column="35" />
              <folding>
                <element signature="n#header#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#1;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#2;n#body#0;n#html#0;n#!!top" />
                <element signature="n#section#3;n#body#0;n#html#0;n#!!top" />
                <element signature="n#sections#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/media.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="83">
              <caret line="99" column="26" selection-start-line="99" selection-start-column="26" selection-end-line="99" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/css.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="241" column="34" selection-start-line="241" selection-start-column="34" selection-end-line="241" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>price</find>
      <find>text</find>
      <find>coll</find>
      <find>btn-green</find>
      <find>btn-green-leaders</find>
      <find>section-title-leaders</find>
      <find>btn-white-leaders</find>
      <find>section-title</find>
      <find>top-section-leaders</find>
      <find>prise-offer</find>
      <find>offer-item</find>
      <find>top-section</find>
      <find>label</find>
      <find>price-offer</find>
      <find>price-offer d-flex justify-content-between</find>
      <find>price-offer d-flex align-items-center justify-content-between</find>
    </findStrings>
    <replaceStrings>
      <replace>price-leaders</replace>
      <replace>text-leaders</replace>
      <replace>btn-green</replace>
      <replace>section-title</replace>
      <replace>btn-white</replace>
      <replace>top-section</replace>
      <replace>price-offer</replace>
      <replace>product-item</replace>
      <replace>label d-flex align-items-center justify-content-center</replace>
      <replace>price-offer d-flex justify-content-between</replace>
      <replace>price-offer d-flex align-items-center justify-content-between</replace>
      <replace>price-offer d-flex</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/css/mediaMaryna.css" />
        <option value="$PROJECT_DIR$/css/css.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/media.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="145" />
    <option name="y" value="256" />
    <option name="width" value="836" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="realWood" type="b2602c69:ProjectViewProjectNode" />
              <item name="realWood" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="realWood" type="b2602c69:ProjectViewProjectNode" />
              <item name="realWood" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="35854216-ec13-49b1-86fd-3be32bb23a80" name="Default Changelist" comment="" />
      <created>1543429813995</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543429813995</updated>
      <workItem from="1543429816971" duration="3356000" />
      <workItem from="1543491568965" duration="593000" />
      <workItem from="1543511205957" duration="7729000" />
      <workItem from="1543655077604" duration="10221000" />
      <workItem from="1543774117794" duration="2636000" />
      <workItem from="1543854530563" duration="3013000" />
      <workItem from="1543860884433" duration="1416000" />
      <workItem from="1543947701255" duration="2823000" />
      <workItem from="1544042434655" duration="1273000" />
      <workItem from="1544114271790" duration="1237000" />
      <workItem from="1544118713778" duration="4884000" />
      <workItem from="1544280385211" duration="4431000" />
      <workItem from="1544356949779" duration="506000" />
      <workItem from="1544459926518" duration="524000" />
      <workItem from="1546456292854" duration="4935000" />
      <workItem from="1546711705773" duration="5041000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="67271000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3289689" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.31751227" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/css/style.css" />
    <entry file="file://$PROJECT_DIR$/css/mediaMaryna.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="19" column="1" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/css.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="241" column="34" selection-start-line="241" selection-start-column="34" selection-end-line="241" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="382" column="35" selection-start-line="382" selection-start-column="35" selection-end-line="382" selection-end-column="35" />
          <folding>
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#2;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#3;n#body#0;n#html#0;n#!!top" />
            <element signature="n#sections#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/media.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="99" column="26" selection-start-line="99" selection-start-column="26" selection-end-line="99" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
</project>